# log
logging.level.root = info

# common
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-timeout=3000

# mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://localhost:3306/school?allowMultiQueries=true
spring.datasource.username=school_management_system
spring.datasource.password=sms

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123123

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=sms
spring.rabbitmq.password=sms
spring.rabbitmq.virtual-host=/sms
spring.rabbitmq.listener.simple.prefetch=2
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.template.retry.max-interval=200ms
spring.rabbitmq.template.retry.max-attempts=2
spring.rabbitmq.listener.simple.acknowledge-mode=auto